# CSharpNothing

./: CHANGELOG.md  Nothing.sln  README.md
Nothing/: Ext.cs  Nothing.cs  Nothing.csproj
Nothing.Tests/: Nothing.Tests.csproj  NothingTests.cs
